package pmain;

import entity.J05_CarCorp;
import entity.J05_FrameWork;

public class J05_Quiz_InterPoly {
	public static void main(String[] args) {
		
//		다음 기능을 가지는 프로그램을 작성
		
//		1. 판매 고객 : 특정 대상에 대한 정보 관리 회사의 프로그래밍 부서
//		2. 기능 :
//			구매자는 원하는 객체만 작성
//			판매하려는 프로그램은 컨트롤 클래스 역할로서 다음과 같은 메뉴 형식 및 기능이 제공됨
//			1. ** 정보 입력
//			2. ** 정보 출력
//			3. 프로그램 종료
//			=> ** 부분은 프로그래밍 부서에서 원하는 키워드가 표현되야 한다.
//				예 : 자동차 관리 회사
//					1. 자동차 정보 입력 / 2. 자동차 정보 출력 / 3. 프로그램 종료
//				예 : 음식정보 관리 회사
//					1. 음식 정보 입력 / 2. 음식 정보 출력 / 3. 프로그램 종료
//		3. 구매자가 직접 작성해야 할 필요 소스코드가 있다면 생성자를 통해 입력받도록 작성
//		4. 완성된 프로그램을 이용하는 메소드의 이름은 start()로 설정
//		5. 필요한 경우 프로그램 패키지(설명서, 필수 작성 코드 등의 안내문)로 제공해야 함
		
		J05_FrameWork frw = new J05_FrameWork(new J05_CarCorp());
		frw.start();
	}
}
